sonar.organization=domapic
sonar.projectKey=domapic-controller-ui
sonar.projectVersion=1.0.0-beta.1

sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**,mocks/**,public/**,config/**
sonar.coverage.exclusions=test/**,mocks/**,src/data-sources/bases/**,public/**,config/**,**/*.spec.js
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.host.url=https://sonarcloud.io
